#shell rm mb.txt || true
set logging overwrite on
set logging redirect on
set logging file mb.txt
set logging on
print mp1.q.r
print mp1.q.w
print mp.p
print mp.c
# generated with:
# node -e 'for (i=0; i<48;i++) {console.log("print &mp1.q.bf["+i+"]\nprint mp1.q.bf["+i+"]");}'
print &mp1.q.bf[0]
print mp1.q.bf[0]
print &mp1.q.bf[1]
print mp1.q.bf[1]
print &mp1.q.bf[2]
print mp1.q.bf[2]
print &mp1.q.bf[3]
print mp1.q.bf[3]
print &mp1.q.bf[4]
print mp1.q.bf[4]
print &mp1.q.bf[5]
print mp1.q.bf[5]
print &mp1.q.bf[6]
print mp1.q.bf[6]
print &mp1.q.bf[7]
print mp1.q.bf[7]
print &mp1.q.bf[8]
print mp1.q.bf[8]
print &mp1.q.bf[9]
print mp1.q.bf[9]
print &mp1.q.bf[10]
print mp1.q.bf[10]
print &mp1.q.bf[11]
print mp1.q.bf[11]
print &mp1.q.bf[12]
print mp1.q.bf[12]
print &mp1.q.bf[13]
print mp1.q.bf[13]
print &mp1.q.bf[14]
print mp1.q.bf[14]
print &mp1.q.bf[15]
print mp1.q.bf[15]
print &mp1.q.bf[16]
print mp1.q.bf[16]
print &mp1.q.bf[17]
print mp1.q.bf[17]
print &mp1.q.bf[18]
print mp1.q.bf[18]
print &mp1.q.bf[19]
print mp1.q.bf[19]
print &mp1.q.bf[20]
print mp1.q.bf[20]
print &mp1.q.bf[21]
print mp1.q.bf[21]
print &mp1.q.bf[22]
print mp1.q.bf[22]
print &mp1.q.bf[23]
print mp1.q.bf[23]
print &mp1.q.bf[24]
print mp1.q.bf[24]
print &mp1.q.bf[25]
print mp1.q.bf[25]
print &mp1.q.bf[26]
print mp1.q.bf[26]
print &mp1.q.bf[27]
print mp1.q.bf[27]
print &mp1.q.bf[28]
print mp1.q.bf[28]
print &mp1.q.bf[29]
print mp1.q.bf[29]
print &mp1.q.bf[30]
print mp1.q.bf[30]
print &mp1.q.bf[31]
print mp1.q.bf[31]
print &mp1.q.bf[32]
print mp1.q.bf[32]
print &mp1.q.bf[33]
print mp1.q.bf[33]
print &mp1.q.bf[34]
print mp1.q.bf[34]
print &mp1.q.bf[35]
print mp1.q.bf[35]
print &mp1.q.bf[36]
print mp1.q.bf[36]
print &mp1.q.bf[37]
print mp1.q.bf[37]
print &mp1.q.bf[38]
print mp1.q.bf[38]
print &mp1.q.bf[39]
print mp1.q.bf[39]
print &mp1.q.bf[40]
print mp1.q.bf[40]
print &mp1.q.bf[41]
print mp1.q.bf[41]
print &mp1.q.bf[42]
print mp1.q.bf[42]
print &mp1.q.bf[43]
print mp1.q.bf[43]
print &mp1.q.bf[44]
print mp1.q.bf[44]
print &mp1.q.bf[45]
print mp1.q.bf[45]
print &mp1.q.bf[46]
print mp1.q.bf[46]
print &mp1.q.bf[47]
print mp1.q.bf[47]
set logging off
shell python ../Resources/debug/mb_analyze.py mb.txt
