POUT1		    J2-pin7 	 PA0		<kSpindle1_EnablePinNumber>  	    (M3: on, M5: off)
POUT2		    J2-pin8	    PD9		<kSpindle_DirPinNumber>           (not used)
POUT3		    J2-pin9	    PD8		<kOutput_3>								 (M62p3: on, M63p3: off)
POUT4		    J2-pin10 	 PD7		<kSpindle_Allow>     	    		 (M62p4: on, M63p4: off)  
POUT5		    J2-pin11	 PD6		<kOutput_5>								 (M62p5: on, M63p5: off)
POUT6		    J2-pin12	 PD5		<kOutput_6>								 (M62p6: on, M63p6: off)
POUT7		    J2-pin13	 PD4		<kOutput_7>								 (M62p7: on, M63p7: off)
POUT8		    J2-pin14	 PD3		<kOutput_8>								 (M62p8: on, M63p8: off)
POUT9			 J2-pin3     PA8     <kOutput_9>								 (not used)
POUT10		 J2-pin4	    PA7		<kOutput_10>							 (M62p10: on, M63p10: off)
POUT11		 J2-pin5	    PA5		<kOutput_11>							 (M62p11: on, M63p11: off)
POUT12		 J2-pin6	    PA1		<kOutput_12>							 (M62p12: on, M63p12: off)

D1				 LED1			 PB27		<kOutput_101>							 (M62p101: on, M63p101: off)
D5				 LED5			 PA21		<kOutput_105>							 (M62p105: on, M63p105: off)
D6				 LED6			 PC30		<kOutput_106>							 (M62p106: on, M63p106: off)
D7				 LED7			 PA18		<kOutput_107>							 (M62p107: on, M63p107: off)	 
D8				 LED8			 PA19		<kOutput_108>							 (M62p108: on, M63p108: off)

POUT13		 J6-pin8     PA15    <kCoolantFlood_EnablePinNumber>   (M62p13: on, M63p13: off)  
POUT14		 J6-pin9     PA14    <kCoolantMist_EnablePinNumber>    (M62p14: on, M63p14: off)

PPWM0		 	 J6-pin11    PA12    <kSpindle_PwmPinNumber> 	       (M3 or M4: bldc esc on, M5: off, S: rpm)
PPWM1		 	 J6-pin12    PA13    <kSpindle_Pwm2PinNumber> 		    (not used)



